<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/events_list_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/home_event_list_style"
    android:orientation="vertical"
    android:paddingTop="4dp"
    android:paddingEnd="15dp"
    android:paddingBottom="4dp">

    <FrameLayout
        android:id="@+id/frame_item_img_info"
        android:layout_width="80dp"
        android:layout_height="80dp">

        <ImageView
            android:id="@+id/item_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <TextView
                android:id="@+id/item_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="还有"
                android:textColor="@color/backgroundWord" />

            <TextView
                android:id="@+id/item_img_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/item_status"
                android:gravity="center_horizontal"
                android:text="几天"
                android:textColor="@color/backgroundWord" />

        </RelativeLayout>

    </FrameLayout>

    <LinearLayout
        android:id="@+id/item_info"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_toEndOf="@+id/frame_item_img_info"
        android:background="#FFFFFF"
        android:orientation="vertical">

        <TextView
            android:id="@+id/item_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="标题"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/item_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:text="日期"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/item_remarks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="备注"
            android:textSize="12sp"
            tools:ignore="SmallSp" />
    </LinearLayout>


</RelativeLayout>